#######################################
# Syntax Coloring Map For IRLremote
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IRLremote	KEYWORD1
Nec	KEYWORD1
Panasonic	KEYWORD1
Sony	KEYWORD1
RawIR	KEYWORD1
HashIR	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

IR_data_t   KEYWORD2
begin	KEYWORD2
end	KEYWORD2
available	KEYWORD2
read	KEYWORD2

IRLwrite	KEYWORD2
IRLmark	KEYWORD2
IRLspace	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

IR_NO_PROTOCOL	LITERAL1
IR_USER	LITERAL1
IR_ALL	LITERAL1
IR_NEC	LITERAL1
IR_NEC_EXTENDED	LITERAL1
IR_NEC_REPEAT	LITERAL1
IR_PANASONIC	LITERAL1
IR_SONY8	LITERAL1
IR_SONY12	LITERAL1
IR_SONY15	LITERAL1
IR_SONY20	LITERAL1
IR_RAW	LITERAL1
IR_HASH	LITERAL1

IR_ADDRESS_FIRST	LITERAL1
IR_COMMAND_FIRST	LITERAL1
