#######################################
# Syntax Coloring Map For IRLremote
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IR_Remote_Data_t	KEYWORD1
CIRLremote	KEYWORD1
CIRLprotocol	KEYWORD1
IRLprotocolNEC	KEYWORD1
IRLprotocolPanasonic	KEYWORD1
IRLprotocolAll	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

IRLremote	KEYWORD3

begin	KEYWORD2
end	KEYWORD2
available	KEYWORD2
read	KEYWORD2
write	KEYWORD2
decodeIR	KEYWORD2
reset	KEYWORD2
getTimeout	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

